{
  "name": "mantoshkumar1.github.io",
  "private": true,
  "description": "Engineering portfolio site and Ask Mantosh knowledge surface",
  "scripts": {
    "generate-seo": "node scripts/generate-seo.mjs",
    "build": "node scripts/build-pages.mjs",
    "test:browser": "playwright test",
    "audit:performance-budget": "node scripts/audit-performance-budget.mjs",
    "smoke:production": "node scripts/smoke-production.mjs",
    "verify": "node scripts/generate-seo.mjs && node scripts/build-pages.mjs && node scripts/audit-performance-budget.mjs && node scripts/audit-site.mjs && node scripts/validate-discoverability.mjs && node scripts/validate-xml-feeds.mjs && node scripts/seo-audit.mjs && node scripts/audit-links.mjs && node scripts/audit-accessibility.mjs && node scripts/audit-docs.mjs && node scripts/audit-content-sections.mjs && node scripts/audit-ask-mantosh-coverage.mjs && npm test --prefix chat-worker",
    "verify:diff": "npm run verify && git diff --check",
    "verify:browser": "npm run verify:diff && npm run test:browser"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1"
  }
}
